<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.SeeReviewsPerBook">
<TableView fx:id="reviewsTableView" prefHeight="214.0" prefWidth="414.0">
    <columns>
        <TableColumn fx:id="reviewIdColumn" prefWidth="75.0" text="Review ID" />
        <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
        <TableColumn fx:id="reviewTextColumn" prefWidth="250.0" text="Review Text" />
        <!-- Add more columns as needed -->
    </columns>
</TableView>
</AnchorPane>
